{
  "name": "cypress4",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
